标题：张召忠谈应对外国军舰扰领海：小偷进家该打就打
链接：http://news.qq.com/a/20170705/026521.htm
作者：www.qq.com
发布时间：2017-07-05 11:29:35
----------------------------------------------------------------
资料图：美国海军外国军舰再扰我领海，该如何应对有事问局座7月2日，美国国防部官员对媒体放风，说美军舰闯入西沙群岛的中建岛12海里。这是特朗普上任以来，美军舰第二次在南海制造事端。上一次是5月24日，美军“杜威”号导弹驱逐舰擅自进入我国南沙群岛美济礁邻近海域。这次美军舰对我西沙的挑衅，外交部和国防部新闻发言


标题：弹射版歼15陆上实验？专家：可将蒸汽弹射当过渡
链接：http://news.qq.com/a/20170705/026218.htm
作者：www.qq.com
发布时间：2017-07-05 11:25:33
----------------------------------------------------------------
图为网上传出疑似歼15舰载机进行电磁弹射试验的图片。人民网北京7月5日电（邱越）7月2日开始，互联网上开始流传一张照片，据称是弹射版的歼-15舰载机正在陆上基地进行试验。军事专家杜文龙在接受央视采访时表示，与滑跃起飞相比，电磁弹射技术更先进，蒸汽弹射也可成倍提高舰载机的综合作战能力。中国航母的发展可以“一步


标题：菲最高法院裁定：杜特尔特实施的戒严令合法
链接：http://news.qq.com/a/20170705/024758.htm
作者：www.qq.com
发布时间：2017-07-05 11:07:23
----------------------------------------------------------------
资料图：菲政府军新华社马尼拉7月4日电（记者袁梦晨）菲律宾最高法院4日作出裁决，裁定总统杜特尔特此前下达的在菲南部棉兰老岛等地区实行60天的戒严令合法。菲最高法院发言人西奥多・特表示，有15名最高法院大法官参与了投票，其中11名大法官支持在棉兰老岛等地区全面戒严，3名认为应在南部地区局部戒严，1名反对戒严。菲


标题：运20研制曾寻对乌合作 乌企业：没我你就干不成
链接：http://news.qq.com/a/20170705/022809.htm
作者：www.qq.com
发布时间：2017-07-05 10:45:27
----------------------------------------------------------------
资料图：运20航空工业一飞院崔斌峰题记：大型运输机运20代号“鲲鹏”。鲲鹏状其势，势若垂天之云；鲲鹏喻其志，志在九天之巅；鲲鹏言其美，大国重器之美；鲲鹏显其威，蓝天王者之威。鲲鹏起兮云飞扬。引子：阎良醉了2013年1月26日，农历腊月十五。西安市阎良区，晴，最高气温13摄氏度，最低气温-2摄氏度，西风2～3级。今天


标题：联合国秘书长发表声明谴责朝鲜发射导弹
链接：http://news.qq.com/a/20170705/020961.htm
作者：www.qq.com
发布时间：2017-07-05 10:23:05
----------------------------------------------------------------
朝鲜导弹&#8203;联合国秘书长古特雷斯当地时间4号下午通过发言人发表声明，强烈谴责朝鲜发射可能是洲际射程的弹道导弹的行为。声明说，朝鲜的这一行为是对安理会相关决议又一次厚颜无耻的违反，对局势构成了危险的升级。朝鲜领导人必须停止进一步的挑衅行为，并完全履行其国际义务。古特雷斯还强调了国际社会应对这一严重


标题：云南鼓励退役兵二次入伍 并给予经济奖励
链接：http://news.qq.com/a/20170705/019630.htm
作者：www.qq.com
发布时间：2017-07-05 10:08:25
----------------------------------------------------------------
资料图：驻云南部队演练热带丛林作战“鼓励符合条件退役人员二次入伍，为二次入伍人员开通绿色通道，并按不低于本科学历入伍青年奖励标准给予一次性经济奖励。”在云南省出台的《2017年征兵工作措施》中，这一条格外引人关注。二次入伍士兵，到部队就是骨干，对部队来说是件好事，但对个人而言，在不多的经济奖励面前貌似


标题：海军专家：中国常规潜艇AIP技术不输其他国家
链接：http://news.qq.com/a/20170705/019190.htm
作者：www.qq.com
发布时间：2017-07-05 10:03:22
----------------------------------------------------------------
资料图：中国常规潜艇前不久，有媒体在一篇中国海军人物报道中，首次对外证实中国常规潜艇不仅装备“不依赖空气推进技术（AIP）”，而且时间已长达10多年之久。对此，海军军事专家李杰在接受记者采访时说：“AIP的出现被称为常规潜艇技术的飞跃性革命。经过10多年的发展，我国常规潜艇AIP技术不输其他国家。”潜艇发展史上


标题：韩再批准民间团体与朝鲜接触 不受近期事件影响
链接：http://news.qq.com/a/20170705/018184.htm
作者：www.qq.com
发布时间：2017-07-05 09:52:44
----------------------------------------------------------------
资料图：朝鲜弹道导弹【环球网报道记者李小飞】韩联社7月4日报道，韩国政府高官4日表示，统一部4日又批准一项与朝接触的申请，相关审批未受近期所发生的事件影响。据报道，自5月26日首次批准民间团体提出的与朝接触申请以来，韩国统一部已批准50项申请。分析认为，韩国政府仍坚持灵活探讨民间交流的原则是出于韩朝断绝往来


标题：韩媒：韩12架FA-50PH轻型攻击机全部交付菲律宾
链接：http://news.qq.com/a/20170705/016607.htm
作者：www.qq.com
发布时间：2017-07-05 09:36:09
----------------------------------------------------------------
资料图：韩国FA-50战机【环球网报道记者李小飞】韩联社7月4日报道，韩国航空宇宙产业公司(KAI)4日表示，已向菲律宾交付12架国产FA-50PH型轻型攻击机。韩国政府2014年3月同菲律宾国防部签署军售合同，约定以4.2亿美元的价格出口12架FA-50PH战机，并于2017年完成交付。其中，1号和2号机已于2015年交付，余下10架从2016年12月


标题：专家谈辽宁舰一级战斗部署：随时对目标进行打击
链接：http://news.qq.com/a/20170705/015358.htm
作者：www.qq.com
发布时间：2017-07-05 09:24:47
----------------------------------------------------------------
资料图：歼15战机人民网北京7月4日电(邱越)1号下午，正在海上展开跨区机动训练的海军辽宁舰编队刚刚到达某海域，编队指挥所就发出命令，进入一级战斗部署。军事专家在接受央视采访时表示，一级战斗部署是我军战备等级中最高的一级，所有人员和武器都要各就各位，可随时对挑衅目标进行打击。辽宁舰编队实施这种演练，说明航


标题：日媒：《禁核条约》最终草案将核威慑列禁止事项
链接：http://news.qq.com/a/20170705/014460.htm
作者：www.qq.com
发布时间：2017-07-05 09:15:01
----------------------------------------------------------------
资料图：俄军洲际导弹【环球网综合报道】据日本NHK电视台7月4日报道，正在美国纽约联合国总部召开的《禁止核武器条约》制定谈判会议上，会议主席怀特当地时间3日公布了条约的最终草案。前言部分保留“关注因使用核武器而受害的人们(HIBAKUSHA)遭受的不能容忍的痛苦与损害”的表述，明确写入条约已成定局。除了核武器的使用


标题：南苏丹战火悲歌：12岁孩童为逃亡 孤身赤脚走9天
链接：http://news.qq.com/a/20170705/014079.htm
作者：www.qq.com
发布时间：2017-07-05 09:12:51
----------------------------------------------------------------
资料图：南苏丹军队【环球网报道记者赵怡蓁】据法国国际广播电台7月4日援引法新社报道，由于家乡在战火中被烧毁，12岁的南苏丹女孩赤脚、独自向东行走，依靠陌生人给的食物，循着先前逃离战乱者走过的路，经过9天跋涉最终抵达埃塞俄比亚。上述女孩名叫尼雅黛特(Nyadet)。2016年11月，她逃离南苏丹陷入冲突的城镇马拉卡勒，


标题：保持对华绝对优势！美海军为舰队扩容绞尽脑汁
链接：http://news.qq.com/a/20170705/013312.htm
作者：www.qq.com
发布时间：2017-07-05 09:06:20
----------------------------------------------------------------
资料图：美国海军远征打击战斗群【环球网军事7月5日报道环球时报特约记者杨定坤】美国福克斯新闻网3日报道称，随着潜在对手海上力量不断增长，美海军官员正绞尽脑汁寻求扩建海军的方案。报道称，美海军现有舰艇276艘，其中部署在全世界各地的舰艇有100艘，还有许多舰艇停泊在船坞内等待维护、升级或入役，而往往一等就是好


标题：美国务卿和军方均证实：朝首次试射洲际弹道导弹
链接：http://news.qq.com/a/20170705/012940.htm
作者：www.qq.com
发布时间：2017-07-05 09:03:06
----------------------------------------------------------------
朝鲜试射导弹【环球网综合报道记者赵衍龙】美国国务卿蒂勒森4日证实，朝鲜当天首次试射了洲际弹道导弹。法新社7月5日报道称，蒂勒森在声明中说：“美国强烈谴责朝鲜试射洲际弹道导弹。试射洲际弹道导弹意味着美国、我们的盟友和伙伴、区域和世界面临的威胁再次升级。”他还说，美国“绝对不会接受朝鲜拥有核武器”。蒂勒森


标题：人类历史第一次！SpaceX成功回收可重复用龙飞船
链接：http://news.qq.com/a/20170705/012913.htm
作者：www.qq.com
发布时间：2017-07-05 09:02:51
----------------------------------------------------------------
资料图：与国际空间站相连的龙飞船【环球网军事-航空7月5日报道】据美国有线电视新闻网3日报道，SpaceX公司于美国东部时间2日上午8时成功回收货运“龙飞船”的胶囊返回舱，这是人类历史上第一个从国际空间站返回后还将重复利用的太空货运飞船。报道指出，SpaceX太空业务的重要特点是研发可重复使用的空间飞行器，以此大幅


标题：韩美举行导弹训练回应朝鲜试射洲际导弹
链接：http://news.qq.com/a/20170705/012134.htm
作者：www.qq.com
发布时间：2017-07-05 08:55:11
----------------------------------------------------------------
图为驻韩美军所拥有的用于拦截弹道导弹的爱国者PAC-3。据央视报道，针对朝鲜试射洲际导弹，韩美军方在东海岸举行弹道导弹试射训练。环球网综合报道，韩联社7月5日报道称，韩美在半岛东海岸实施拦截弹道导弹训练。韩国总统文在寅指示进行韩美联合反导演习。朝鲜成功发射一枚洲际弹道导弹射程远及美国本土资料图：朝鲜阅兵式


标题：朝鲜发射导弹后特朗普称中国将有“大动作” 外交部回应
链接：http://news.qq.com/a/20170705/011852.htm
作者：www.qq.com
发布时间：2017-07-05 08:51:54
----------------------------------------------------------------
资料图：朝鲜试射“火星-14”洲际弹道导弹问：据报道，今天上午朝鲜发射了一枚洲际弹道导弹。中方对此有何评论？答：我们注意到有关报道，正在收集情况并跟踪形势发展。我们已经多次重申中方在有关问题上的立场。安理会有关决议对朝鲜利用弹道导弹技术进行发射活动有明确规定。中方反对朝方违反安理会决议进行有关发射活动


标题：日本谴责朝鲜发射导弹 称或落入日专属经济水域
链接：http://news.qq.com/a/20170705/011501.htm
作者：www.qq.com
发布时间：2017-07-05 08:47:44
----------------------------------------------------------------
资料图：朝鲜发射弹道导弹7月4日上午，朝鲜发射弹道导弹后，日本政府举行了国家安全保障会议，日本首相安倍晋三指示相关部门进行情报收集和分析工作，做好应对准备。安倍对媒体表示，朝鲜的这次发射表明其威胁已进一步增大。官房长官菅义伟在会见记者时称，导弹可能落入了日本海的日本专属经济水域内。他表示，日本政府已


标题：印尼雅加达警局遭到IS恐吓：要将印尼首都变战场
链接：http://news.qq.com/a/20170705/011180.htm
作者：www.qq.com
发布时间：2017-07-05 08:44:25
----------------------------------------------------------------
资料图：行凶者试图逃离现场，但受到清真寺内警察的追捕。警方在鸣枪警告和劝降无效后开火，当场打死这名袭击者。中新网7月4日电据“中央社”4日报道，印度尼西亚首都雅加达警局外侧围栏4日发现恐怖组织“伊斯兰国”（IS）的旗帜，及写有“要将雅加达变成像菲律宾南部城市马拉维一样战场”的恐吓讯息。据报道，有警官看到


标题：集训毕业考：狙击“老A”们的一天一夜
链接：http://news.qq.com/a/20170705/010875.htm
作者：www.qq.com
发布时间：2017-07-05 08:40:39
----------------------------------------------------------------
集训毕业考：狙击“老A”们的一天一夜


标题：叙日内瓦第七轮和谈启动 反对派称不抱太大希望
链接：http://news.qq.com/a/20170711/000000.htm
作者：www.qq.com
发布时间：2017-07-11 10:26:17
----------------------------------------------------------------
资料图：叙利亚政府军【环球网报道记者赵怡蓁】联合国主持的叙利亚日内瓦和谈从2014年开始断断续续进行。2017年5月最近的一次谈判，几乎没有取得进展。当时联合国叙利亚特使德米斯图拉解释说，双方在重大问题上分歧依然严重。据法国国际广播电台7月10日报道，叙利亚日内瓦第七轮和谈于当地时间7月10日启动。7月10日，德米


标题：美首次在立陶宛部署爱国者系统 将在演习中使用
链接：http://news.qq.com/a/20170711/018900.htm
作者：www.qq.com
发布时间：2017-07-11 10:02:44
----------------------------------------------------------------
资料图：爱国者反导系统【环球网报道实习记者郝思嘉】据俄罗斯卫星通讯7月11日报道，美国首次在立陶宛部署爱国者防空导弹系统，该系统将在7月11日至22日举行的马刀打击-2017空军演习中使用。立陶宛国防部表示，“警惕鹰-2017”演习是该军演的一部分。“警惕鹰-2017”演习旨在检查立陶宛空军各部队间领导层和指挥层的互相协


标题：美国一架海军陆战队飞机坠毁 至少5人死亡
链接：http://news.qq.com/a/20170711/018303.htm
作者：www.qq.com
发布时间：2017-07-11 09:55:20
----------------------------------------------------------------
图为坠毁现场升起的浓烟（图自NBC网站）当地时间7月10日，美国海军陆战队确认，一架KC―130型空中加油机在密西西比州利福勒县坠毁。海军陆战队新闻发言人萨拉・伯恩斯在一份声明中称，这架空中加油机遭遇了不测。据福克斯新闻报道，利福勒县警长里奇・班克斯称，飞机上共有9人，其中至少5人遇难。飞机在距离该县杰克逊地区


标题：央视曝光中国电磁弹射系统 随时可上舰
链接：http://news.qq.com/a/20170711/016714.htm
作者：www.qq.com
发布时间：2017-07-11 09:39:10
----------------------------------------------------------------
央视曝光中国电磁弹射系统 随时可上舰


标题：央视：巴基斯坦与印度这个时候交火 是为哪般？
链接：http://news.qq.com/a/20170711/015934.htm
作者：www.qq.com
发布时间：2017-07-11 09:30:13
----------------------------------------------------------------
图为印巴交火现场印度和巴基斯坦交火再升级。本月8日，印巴军队在克什米尔地区激烈交火，双方均指责对方朝己方开火并造成人员伤亡。8日交火双方互相指责巴基斯坦外交部两度召见印度驻巴基斯坦副高级专员表示抗议。巴方表示，印军“故意以平民作为目标，违背了国际人道主义法则，应受到谴责”，要求印度遵守双方2003年达成


标题：航空母舰集结 美日印开始印度洋联合军演
链接：http://news.qq.com/a/20170711/015591.htm
作者：www.qq.com
发布时间：2017-07-11 09:25:57
----------------------------------------------------------------
美日印三国“马拉巴尔”年度海上联合军演参演军舰美国、日本和印度10日起在印度东部金奈港附近海域举行“马拉巴尔”年度海上联合军演。此次军演集结三国航空母舰：美国海军“尼米兹”号核动力航母外，日本海上自卫队准航母“出云号”和印度唯一的“超日王”号航母。日本时事通讯社报道，演习定于10日至13日在金奈港附近海


标题：印要在边境打持久战?中方:证明印方有组织有预谋
链接：http://news.qq.com/a/20170711/014386.htm
作者：www.qq.com
发布时间：2017-07-11 09:12:34
----------------------------------------------------------------
资料图：解放军高原演习【环球时报-环球网报道记者郭芳】中印双方在中印边界锡金段的对峙还在继续。在10日的中国外交部例行记者会上，有印度记者称，印度方面据报已经在洞朗地区做好长期对峙的准备，但同时也在寻求外交解决，并就此询问中方的看法。外交部发言人耿爽回应说，我不知道有关报道是否属实。如果属实的话，这只


标题：菲记者：放眼领土争端之外 我们必须向中国学习
链接：http://news.qq.com/a/20170711/014017.htm
作者：www.qq.com
发布时间：2017-07-11 09:08:36
----------------------------------------------------------------
资料图：美菲军演菲律宾《马尼拉时报》7月10日文章，原题：放眼领土争端之外，我们必须向中国学习笔者坚信历史将判定杜特尔特总统的最重要成就之一，就是带领菲律宾远离(其前任)阿基诺绘制的灾难性航线：对中国――这个地区的超级大国、世界第二大经济体――采取好战立场。在其担心中国在亚洲崛起的美国主子引领下，阿基诺


标题：英媒：模拟对华军演 澳大利亚安全政策南辕北辙
链接：http://news.qq.com/a/20170711/013812.htm
作者：www.qq.com
发布时间：2017-07-11 09:06:49
----------------------------------------------------------------
资料图：护身军刀2015演习英国《卫报》7月10日文章，原题：军事演习反而可能点燃而非阻止与中国的冲突副题：澳大利亚正在符合美国安全利益的军事扩张与冲突道路上梦游，却没搞定我们自己的安全政策2017年“护身军刀”军演已进入第二周。该演习两年一次、由澳举办，今年有包括美澳日、新西兰和加拿大的3万多军人参加，为历


标题：台军退役飞行员对蔡当局年改失望 怒砸勋章抗议
链接：http://news.qq.com/a/20170711/013565.htm
作者：www.qq.com
发布时间：2017-07-11 09:04:17
----------------------------------------------------------------
资料图：台军战机空中编队中国台湾网7月10日讯据台湾《中时电子报》报道，台空军退役飞行员田定忠因年改问题对蔡当局失望透顶。但他没有选择上街头，而是在家拿出钉锤敲烂自己得的所有勋章。田定忠表示，这些徽章对他已经毫无意义及价值。田定忠说，他上周在电视看到一群群退休的军人在台北街头抗争的游行活动，他们正遭到


标题：韩新部长打出慰安妇政策组合拳 向日本亮明立场
链接：http://news.qq.com/a/20170711/013086.htm
作者：www.qq.com
发布时间：2017-07-11 08:59:09
----------------------------------------------------------------
资料图：韩国已故慰安妇受害者的铜像【环球时报驻韩国、日本特派特约记者陈尚文孙秀萍】韩国新任女性家族部长官郑铉10日表示，韩国将在首都首尔建一座日军“慰安妇”博物馆，并将加快重启上届政府中断的“慰安妇”史料申遗工作。此外，韩国还计划设“慰安妇”受害者纪念日，并审查韩日“慰安妇协议”。分析认为，韩国文


标题：日媒：“逆风”中的安倍需要靠对华外交来得分
链接：http://news.qq.com/a/20170711/012779.htm
作者：www.qq.com
发布时间：2017-07-11 08:55:37
----------------------------------------------------------------
资料图：中国海警船【环球时报驻日本特约记者李珍】中日两国领导人8日于德国汉堡举行会晤。在日本媒体以一张日中领导人在两国国旗前握手的照片，猜测“中方发出欲推动关系改善的信号”之后，日本内阁官房长官菅义伟10日也就两国领导人在汉堡的会晤作出表态。他在当天的记者会上说，这次会晤是“朝着进一步改善日中关系的方


标题：美俄在叙利亚停火协议正式生效 成效有待观察
链接：http://news.qq.com/a/20170711/012626.htm
作者：www.qq.com
发布时间：2017-07-11 08:53:24
----------------------------------------------------------------
资料图：俄军地勤人员为驻叙苏34挂装炸弹7月7日在德国汉堡G20峰会期间举行的首次“双普会”上，美国总统特朗普与俄罗斯总统普京就叙利亚西南地区停火达成协议。当地时间9日中午12时，停火协议正式生效。路透社援引叙利亚人权观察组织的消息称，停火协议生效后，当地气氛平静，叙西南部地区并没有出现空袭或者冲突。英国《


标题：到韩中国游客持续减少 韩国又抱怨“中国制裁”
链接：http://news.qq.com/a/20170711/012553.htm
作者：www.qq.com
发布时间：2017-07-11 08:52:16
----------------------------------------------------------------
资料图：济州岛机场挤满韩国国内游客【环球时报驻韩国特约记者济冬】韩国政府10日公布数据称，连年激增的韩国邮轮市场因中国针对“萨德”部署的“报复措施”遭受巨大打击。这是近两天韩国方面公布的一系列相关数据之一。与此前散布“萨德制裁影响不大”“免税店中国客人回流”的乐观声音不同，韩媒突然又开始“大倒苦水”


标题：敏感时刻，印度用“国王待遇”招待缅甸总司令
链接：http://news.qq.com/a/20170711/012284.htm
作者：www.qq.com
发布时间：2017-07-11 08:49:34
----------------------------------------------------------------
资料图：印度海军驱逐舰【环球时报驻缅甸特约记者有马陈欣】缅甸国防军总司令敏昂莱正在印度进行为期8天的访问。敏昂莱是缅甸军方最高军官，对他这次到访，印度方面全力以赴发起“魅力攻势”，不仅安排了总理莫迪及多名国防部高官与其会面，还为他准备了多场欢迎宴会。多家印媒称，印度热情招待这名缅甸贵客的同时，“目光


标题：老轰6轰炸机在镜头里也这么帅
链接：http://news.qq.com/a/20170711/012234.htm
作者：www.qq.com
发布时间：2017-07-11 08:48:59
----------------------------------------------------------------
老轰6轰炸机在镜头里也这么帅


标题：民居内现“军工厂”：“枪迷”网购零件闭门造枪
链接：http://news.qq.com/a/20170711/012093.htm
作者：www.qq.com
发布时间：2017-07-11 08:47:34
----------------------------------------------------------------
楚天都市报7月10日讯（记者吴昌华通讯员孙逊实习生方玉瑶）警方团团包围一处涉枪窝点后上楼敲门，只听轰的一声，涉案男子跳楼而逃，很快被布控民警逮住。今天，武昌警方披露，在武昌长虹桥某小区捣毁一处非法制造储存枪支弹药窝点，缴获一批非法枪支和弓弩及大量铅弹、钢珠弹。7月7日晚上8时许，武昌警方接到群众举报，称


标题：中雨来袭不算啥，他们怒吼一声就开摔
链接：http://news.qq.com/a/20170711/012010.htm
作者：www.qq.com
发布时间：2017-07-11 08:46:40
----------------------------------------------------------------
中雨来袭不算啥，他们怒吼一声就开摔


标题：800米高空点将，看特战旅当家人咋跳伞
链接：http://news.qq.com/a/20170711/011764.htm
作者：www.qq.com
发布时间：2017-07-11 08:43:23
----------------------------------------------------------------
800米高空点将，看特战旅当家人咋跳伞


标题：印度孟买校长协会呼吁罢买中国文具 印媒:不现实
链接：http://news.qq.com/a/20170711/011643.htm
作者：www.qq.com
发布时间：2017-07-11 08:42:05
----------------------------------------------------------------
资料图：印度军队【环球时报驻印度、德国特约记者云天明青木环球时报记者杜海川汪析柳玉鹏】10日，印度主流媒体纷纷报道一则新闻――印度最大城市孟买的校长们呼吁抵制中国文具，而印度网民则纷纷叫好。在印军侵入边界中方一侧并引发双方长时间对峙后，发生这样的事并不稀奇。因各种因素，过去就有部分印度人不断高喊“抵


