标题：浙江连发两起驴友被困事件 皆为20人以上团体
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxsk1588495.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 02:34:04 GMT
----------------------------------------------------------------
　　22名驴友欲穿越温州大峡谷，被困悬崖一夜
　　数十名驴友集体迷路临安蝴蝶谷，救援进行中
　　驴友，请量力而行
消防队员速降救援。&nbsp;&nbsp;&nbsp;

临安蝴蝶谷（资料照片）&nbsp;&nbsp;
　　编者按：近年来，“驴友”渐成风尚，大家纷纷以徒步、登山、自驾等方式参与户外....


标题：13岁少年玩王者荣耀跳楼 醒后称：我怎么不会飞
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/qw/2017-07-03/doc-ifyhrxsk1585776.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 02:18:55 GMT
----------------------------------------------------------------
　　来源：新京报
　　“他看了我一眼突然跳了下去。”张父吓得双腿发软，急忙跑到一楼，听见摔伤的张林自言自语了一句，“怎么不会飞啊？要知道这么高我就不跳了。”张父事后推测，“估计是学游戏里哪个角色。
　　6月22日，杭州一名13岁的学生因玩王者荣耀被父亲教训后从四楼跳....


标题：“独腿快递侠”李洪军在京装义肢 还做快递员
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/c/nd/2017-07-03/doc-ifyhrxsk1582235.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 01:55:08 GMT
----------------------------------------------------------------
　　原标题：“独腿快递侠”李洪军在京装义肢&nbsp;&nbsp;

　　今年32岁的的李洪军是四川的一名快递员，自2012年起已奔波在成都5个年头。然而，李洪军的快递路远比同行更加“艰辛”，17岁就失去右腿的他，每天要拄拐送上百个包裹。今年4月，在公司和中国残疾人福利基金会的共同努....


标题：18岁姑娘出租房内产子 自断脐带男友消失
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxsk1579614.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 01:38:16 GMT
----------------------------------------------------------------
　　来源：台州晚报
　　原标题：18岁姑娘出租房产子，自断脐带，男友消失！而且，她马上要读大学了
　　6月29日凌晨1点多，在经历了几个小时撕心裂肺的疼痛后，18岁的姑娘盈盈（化名）在出租房里产下一名才8个月左右的早产婴，自己剪断了脐带。
　　第二天一大早，她蹲在富阳客运....


标题：11岁神枪手连射6枪击杀棕熊 救下祖父(图)
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/o/2017-07-03/doc-ifyhrttz2081248.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 01:31:37 GMT
----------------------------------------------------------------
　　来源：环球网
　　原标题： 卸枪扣扳机连射6枪！美11岁神枪手瞬间击杀棕熊 救下祖父


　　美国阿拉斯加州一名11岁男童“零秒出手”，于电光火石之际连开多枪击毙一头棕熊，救回同行祖父及亲戚一命。男童父亲表示，儿子平时已练习射击，故训练有素下处变不惊。阿拉斯加参议员....


标题：民警处置维权事件喷催泪瓦斯 1名女孩眼睛受伤
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxsk1578541.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 01:31:20 GMT
----------------------------------------------------------------
　　来源：中国青年网
事发现场，一未成年人因接触到催泪瓦斯引发不适。视频截图&nbsp;
　　中国青年网北京7月3日电&nbsp;（记者&nbsp;宋继祥）&nbsp;近日，数段名为“警察对小女孩喷辣椒水”的视频在社交平台上广为传播。据警方通报，此事实为民警处置颍上县“瀚海御水兰庭”小区....


标题：女司机深夜开导航驾车 结果被带进农田深水沟
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/qw/2017-07-03/doc-ifyhrxsk1575230.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 01:00:11 GMT
----------------------------------------------------------------
　　来源：楚天都市报
　　楚天都市报7月2日讯（记者向清顺 通讯员丁其刚 张斯培 实习生董睿） “吓死我了，感谢交警及时救助，才让我脱离险境。”7月2日凌晨，孝感市孝南区一名女子来武汉观看演唱会后，因轻信汽车导航，结果将车开进农田深水沟里……


　　30岁的余女士家住孝感....


标题：男子5岁遭舅舅拐卖 21年后靠DNA数据库找回双亲
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxsk1574440.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 00:44:06 GMT
----------------------------------------------------------------
民警带着谭茂豪回四川绵阳认亲。
谭茂豪抱着儿子探访小时候生活的地方。
家人欣喜地逗着谭茂豪的儿子。
父亲带着谭茂豪重游故地。
　　从厦门到永川，山水迢迢隔不断血脉亲情。从垂髫到弱冠，时光匆匆抹不去骨肉至亲。忘记了所有，忘不了老家方塘云影。
　　寻亲
　　被拐男子求助....


标题：女子半夜被男邻居摸醒 猥亵者:就是想摸一下
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxsk1574115.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 00:36:11 GMT
----------------------------------------------------------------
　　原标题：女子半夜睡觉被男邻居摸醒&nbsp;猥亵者：就是想摸一下&nbsp;
　　【她半夜睡觉被隔壁猥琐邻居给摸醒&nbsp;猥亵者：就是想摸一下】6月29日凌晨，家住西安市南郊的王女士被惊醒后发现，自己床边竟然坐着一个陌生男人在摸她，吓得她一声尖叫。王女士和男友没能抓住那名男....


标题：最烂躲猫猫:窃贼为躲警察藏床下双腿露外面(图)
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/o/2017-07-03/doc-ifyhryex5844574.shtml
作者：WWW.SINA.COM.CN
发布时间：Mon, 3 Jul 2017 00:31:30 GMT
----------------------------------------------------------------
　　来源：环球网
　　原标题：最烂躲猫猫！英国一窃贼为躲警察藏床下 双腿却露外面(图)
英国警局称，“他在躲猫猫大赛e无法赢得任何名次。” 
　　如果有人需要躲避警方追捕而藏身床下的话，最好检查一下双脚有没有藏好，因为有个窃贼就是这样被抓住的。香港东网7月3日援引英国....


标题：邻居家闯入凶徒 男子携妻儿用棉被将其制服
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxsk1572393.shtml
作者：WWW.SINA.COM.CN
发布时间：Sun, 2 Jul 2017 23:59:26 GMT
----------------------------------------------------------------
　　来源：新京报

　　不到6点钟，还在睡觉的吴福忠，隐约听到搏斗声。隔着门和约两米长的过道，虽然动静不大，但他还是醒了。
　　将耳朵贴在房门听了几秒，吴福忠断定声音来自对门的出租房。在老人和孩子混乱的哭叫声中，“救命”二字不断传来，很清晰。
　　他赤脚冲出，推开....


标题：7旬老人流落街头不愿联系家人：不想麻烦他们
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxtp6456372.shtml
作者：WWW.SINA.COM.CN
发布时间：Sun, 2 Jul 2017 23:55:07 GMT
----------------------------------------------------------------
民警带老人去派出所询问情况&nbsp;沙区警方供图
　　临空都市报消息，6月29日下午2点多，沙坪坝区三峡广场一数码商场的保安李师傅巡逻至三楼扶梯时，遇到一个老人在商场内游走，嘴里还不停地念叨着什么。李师傅上前询问，但老人却不搭理他。李师傅觉得老人应该是走失了，于是报警....


标题：出售二手手机风险大 恢复出厂设置仍有泄密风险
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxsk1570556.shtml
作者：WWW.SINA.COM.CN
发布时间：Sun, 2 Jul 2017 23:20:03 GMT
----------------------------------------------------------------
　　原标题：出售二手手机当心隐私&nbsp;“裸跑”
　　卖手机比丢手机风险更大&nbsp;恢复出厂设置不能确保信息安全
　　随着各种新手机的上市，作为资深“手机狂”的小陈忙着购置新机，可家里越堆越多的旧手机却成为小陈的烦恼。“丢了既污染环境也舍不得，放家里没用还占地方，真....


标题：男子冒充军人约会14岁少女 将其强奸软禁1个月
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxtp6454144.shtml
作者：WWW.SINA.COM.CN
发布时间：Sun, 2 Jul 2017 23:03:13 GMT
----------------------------------------------------------------
　　原标题：男子冒充军人强奸少女 微信 你能信吗？

　　中国网6月30日讯 近日，西安市周至县检察院受理移送审查起诉的一起强奸案。
　　犯罪嫌疑人赵某通过微信认识了孙某（女，14岁，某中学学生），并以军人的身份取得孙某的信任。并将孙某约出，随后将孙某强奸并控制其人身自....


标题：男子自感病情加重 持刀砍就诊医生10多刀被刑拘
链接：http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2017-07-03/doc-ifyhrxsk1569010.shtml
作者：WWW.SINA.COM.CN
发布时间：Sun, 2 Jul 2017 21:54:27 GMT
----------------------------------------------------------------
　　原标题：河北男子自感病情加重 持刀砍就诊医生10多刀

　　经公安机关连续工作，现初步查明：犯罪嫌疑人苏某（男，47岁，河北省唐山人）去年12月在我市第三中心医院就诊，今年以来苏某自感病情加重，遂对就诊医生产生不满，欲将其杀害。6月29日，苏某由河北省唐山来津，与就诊....


标题：火箭垂涎周琦商业前景已久 加盟消息是谁泄密
链接：http://go.rss.sina.com.cn/redirect.php?url=/cba/2017-07-03/doc-ifyhrxsk1593029.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:57:59 GMT
----------------------------------------------------------------
　　记者彭凯俊报道&nbsp; 自从姚明和易建联先后离开NBA，联盟当中只有林书豪这么一个美籍华人，中国球迷对周琦的支持可想而知。火箭很清楚这一点，周琦背后强大的中国市场让人垂涎。
　　如今周琦用自己的努力打动了火箭，火箭也可以顺势借其之力去敲开中国市场，让丰田中心重新....


标题：40岁奥运冠军陈颖六战全运会 伤病好转状态回升
链接：http://go.rss.sina.com.cn/redirect.php?url=/others/shoot/2017-07-03/doc-ifyhrxsk1592583.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:55:46 GMT
----------------------------------------------------------------
　　距天津全运会开幕还有50多天，飞碟项目决赛阶段将于本月22日在河南洛阳率先举行。北京晨报记者近日前往北京市射击运动技术学校探营，肩负为北京射击队夺首金任务的飞碟队员已经蓄势待发。
　　飞碟项目 拿下11席位
　　射击是北京市代表团在全运会上的优势项目之一，自1958年....


标题：灰熊2年1070万签13年7号秀 与UFO或互换东家
链接：http://go.rss.sina.com.cn/redirect.php?url=/basketball/nba/2017-07-03/doc-ifyhrxsk1592522.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:55:27 GMT
----------------------------------------------------------------
　　北京时间7月3日，据沃神报道，自由球员本-麦克勒莫已经与灰熊达成协议，将加盟灰熊。
　　据NBA记者克里斯-海恩斯报道，麦克勒莫与灰熊达成的是一份2年价值1070万美元的协议。
　　身高1米96的本-麦克勒莫司职得分后卫，他是13年7号秀，上赛季他效力于国王，共出战61场，场均....


标题：80后千元大复式拿下足彩182万:让母亲安心治病
链接：http://go.rss.sina.com.cn/redirect.php?url=/l/2017-07-03/doc-ifyhrxsk1592132.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:53:00 GMT
----------------------------------------------------------------
　　在欧洲五大联赛收官期，保级球队为了保级，纷纷爆发出令人难以想像的超能量，为球迷奉献出一场又一场“把强队拉下马”的精彩比赛，令人大饱眼福，而依球赛衍生出来的足球彩票因为这一出又一出冷门的爆发，而为彩友们献上了一注又一注令人馋涎欲滴的足彩大奖。这不，在14场胜负....


标题：恒大全队赛后拒绝与裁判握手 R马曾因此遭到停赛
链接：http://go.rss.sina.com.cn/redirect.php?url=/china/j/2017-07-03/doc-ifyhrxsk1591495.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:49:31 GMT
----------------------------------------------------------------
　　北京时间7月2日，中超第15轮，广州恒大在客场被天津权健以3-4逆转，10连胜戛然而止。赛后，或许是对以石祯禄为主裁的裁判组的的执法不满，恒大球员集体拒绝与裁判组握手，恒大将士仅仅是与权健队员们友好握手致意之后，就离开了场地中央，留下略显意外的裁判组。
裁判组尴尬
....


标题：前火箭队魂备注已改快船 这个夏天最扎心一幕
链接：http://go.rss.sina.com.cn/redirect.php?url=/basketball/nba/2017-07-03/doc-ifyhrxsk1590702.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:45:08 GMT
----------------------------------------------------------------
　　北京时间7月3日，帕特里克-贝弗利仍心系休斯顿火箭？近日有细心的球迷发现，贝弗利在被送至洛杉矶快船后，他的推特个人首页介绍一栏仍标注着火箭，在经提醒后才进行了更改。
　　上个月29日，贝弗利在有关克里斯-保罗的交易中被火箭送至快船。对于刚在2016-17赛季入选最佳防守....


标题：内马尔:刚去巴萨时特别害羞 不敢跟梅西讲话
链接：http://go.rss.sina.com.cn/redirect.php?url=/g/laliga/2017-07-03/doc-ifyhrxsk1590230.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:43:24 GMT
----------------------------------------------------------------
　　内马尔近日接受了巴西一档电视节目的专访，节目的主持人是他的好友，正因为如此，内马尔愿意敞开心扉。而在访谈中，内马尔提到最多的就是自己当初在巴萨的适应问题。
　　内马尔表示：“一切从零开始，你在巴西的表现在巴萨没什么用，必须要证明自己的价值。你必须奋斗……我....


标题：周琦在火箭地位由夏季联赛决定 或以首发出战
链接：http://go.rss.sina.com.cn/redirect.php?url=/cba/2017-07-03/doc-ifyhrxsk1590055.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:42:16 GMT
----------------------------------------------------------------
　　记者彭凯俊报道&nbsp; 虽然已经确定加盟火箭，但是在新赛季开始之前，周琦还必须参加一次“摸底考试”，那就是本周末开打的拉斯维加斯夏季联赛，这可能会对他未来在球队当中的地位造成一定影响。
　　NBA的夏季联赛是由球队边缘球员、自由球员和一些新秀组成，他们的目标只有....


标题：打球吧爸爸！科比凌晨5点特训女儿 下步剪头？
链接：http://go.rss.sina.com.cn/redirect.php?url=/basketball/nba/2017-07-03/doc-ifyhrxsk1589598.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:40:04 GMT
----------------------------------------------------------------
　　北京时间7月3日，前湖人队巨星科比-布莱恩特在近日接受采访时透露，他已经和女儿说好以后每天凌晨5点起床训练。
　　科比在近日接受采访时分享了一段他和女儿之间的对话，他的女儿因为在一场篮球联赛中仅获得第四名而感到失望，甚至都没有去领奖杯，因为她觉得第四名已经没有....


标题：意媒曝刘晓彤进蒙扎转会名单 或下赛季征战意甲
链接：http://go.rss.sina.com.cn/redirect.php?url=/others/volleyball/2017-07-03/doc-ifyhrxsk1589472.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:39:14 GMT
----------------------------------------------------------------
　　北京时间7月3日消息，据意大利媒体的转会名单透露，中国女排国手刘晓彤的名字出现在了蒙扎女排俱乐部的转会名单列表中。刘晓彤能否顺利转会蒙扎参加2017-2018赛季意甲，还有待官方确认。倘若刘晓彤转会成功，她将成为继朱婷之后第二位现役国手留洋的球员。
　　2017-2018赛季....


标题：哈登期待和周琦打球 在火箭避免做伪全能球员
链接：http://go.rss.sina.com.cn/redirect.php?url=/cba/2017-07-03/doc-ifyhrxsk1588891.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:36:17 GMT
----------------------------------------------------------------
　　记者彭凯俊报道&nbsp; 从去年6月24日选秀大会上第43顺位被选中，到今年7月2日传出与火箭达成签约协议，整整用了一年的时间，周琦终于登陆NBA了。据悉双方这次达成了一份为期四年的合同，虽然具体金额仍在做最后的商议，但对于周琦来说，能正式披上火箭战袍无疑圆了他的梦想。....


标题：不退役！40岁UFO将会面国王 四大分卫最后荣耀
链接：http://go.rss.sina.com.cn/redirect.php?url=/basketball/nba/2017-07-03/doc-ifyhrxsk1588772.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:35:24 GMT
----------------------------------------------------------------
　　北京时间7月3日，文斯-卡特仍不服老！据阿莱克斯-肯尼迪报道，卡特计划在当地时间下周一和萨克拉门托国王会面。
　　肯尼迪今天发推写到：“据知情人士透露，8届全明星文斯-卡特计划在周一和国王进行一次会面。”
　　现年40岁的卡特是现役最高龄球员，但他并未有退役的打算。....


标题：托德与维特尔周一于巴黎进行私人会面
链接：http://go.rss.sina.com.cn/redirect.php?url=/motorracing/f1/newsall/2017-07-03/doc-ifyhrxsk1588766.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:35:21 GMT
----------------------------------------------------------------
　　据Motorsport意大利站报道，托德与维特尔将于周一在巴黎协和广场的办公室中进行会面。本次会面将会是私人性质的，维特尔不会携带法律团队陪同。据悉会面的气氛是友善的，但是无法预测会造成何种后果。
　　FIA与法拉利都对本次会面的内容三缄其口，暂时还未得到更多的消息。能....


标题：4年12亿！一张图吓坏你 勇士掏这些5连冠可期
链接：http://go.rss.sina.com.cn/redirect.php?url=/basketball/nba/2017-07-03/doc-ifyhrxsk1587819.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:30:20 GMT
----------------------------------------------------------------
　　北京时间7月3日，今年夏天，卫冕冠军勇士队成功保留住了核心阵容，而且代价不小。对此，著名NBA专家鲍比-马克斯计算了勇士队在未来5年内保留这套核心阵容需要付出的代价。
　　今夏自由球员市场的大门开启以来，勇士队先后与库里（5年2.01亿美元）、利文斯顿（3年2400万美元）....


标题：卓尔表现不佳唐尧东流露退意 没解决问题怒放狠话
链接：http://go.rss.sina.com.cn/redirect.php?url=/china/b/2017-07-03/doc-ifyhrxsk1587693.shtml
作者：SINA.com
发布时间：Mon, 3 Jul 2017 02:30:03 GMT
----------------------------------------------------------------
　　特约记者曾平报道
　　在1日晚进行的中甲比赛中，冲超强队武汉卓尔最后时刻幸运地以2比2逼平降级区球队保定容大后，容大方面愤然喊出要退出中甲不玩，而卓尔队主帅唐尧东在赛后新闻发布会上也流露退意。
　　保定容大是今年中甲联赛的一支升班马，无论在球队历史，还是今年的....


标题：24小时国际要闻TOP10：中国共享单车进军曼彻斯特
链接：http://world.huanqiu.com/hot/2017-07/10924511.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:52:15
----------------------------------------------------------------
【要闻一】外交部：强烈敦促美方撤销售台武器计划外交部发言人陆慷30日说，中方强烈敦促美方撤销售台武器计划，停止美台军事联系，以免对中美关系和双方重要领域合作造成进一步损害。【要闻二】章莹颖案最全案情披露嫌犯或曾将她绑架至公寓美国联邦调查局6月30日晚间宣布，已经逮捕一名涉嫌绑架中国访问学者章莹颖的男子。联邦调查局表示，相信章莹颖已经死亡。【要闻三】终于要见面了！“双普”G20峰会会谈些啥？


标题：美国重建“国家太空委员会”　　
链接：http://world.huanqiu.com/hot/2017-07/10924510.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:51:38
----------------------------------------------------------------
新华社华盛顿６月３０日电（记者林小春）美国总统特朗普６月３０日签署行政命令，下令重建“国家太空委员会”。特朗普在签署行政命令时说，重建“国家太空委员会”是确保美国太空未来的关键一步，它向全世界发出一个清晰信号，即美国正在恢复在太空领域的领导力。特朗普说，太空探索将有利于美国经济和国家安全。


标题：韩美总统会谈：共识难掩分歧
链接：http://world.huanqiu.com/hot/2017-07/10924508.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:51:05
----------------------------------------------------------------
新华社北京７月１日电（国际观察）韩美总统会谈：共识难掩分歧新华社记者陆佳飞耿学鹏美国总统特朗普６月３０日与到访的韩国总统文在寅在白宫举行会谈，双方就安全和贸易等议题进行了讨论。分析人士指出，从双方的公开表态看，美韩将在半岛核问题上加强合作，但双方在军费分摊和双边贸易问题上暴露出了分歧。


标题：通讯：萨桑德拉河上的“中国奇迹”
链接：http://world.huanqiu.com/hot/2017-07/10924506.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:50:19
----------------------------------------------------------------
新华社科特迪瓦苏布雷７月１日电通讯：萨桑德拉河上的“中国奇迹”新华社记者陈晨王小鹏“穿天透地不辞劳，到底方知出处高。”水势湍急、飞泻直下，这里是科特迪瓦萨桑德拉河流域上的纳瓦瀑布。萨桑德拉河从遥远的西北高地发源，汹涌咆哮奔向几内亚湾，充沛的水能资源让它成为一座宝贵的能源“富矿”。由中国电力建设集团下属中国水利水电第五工程局有限公司承建的苏布雷水电站就位于纳瓦瀑布附近，大坝水流奔腾翻滚、雾气升腾。


标题：美重建国家太空委员会 特朗普：恢复在太空领域领导力
链接：http://world.huanqiu.com/hot/2017-07/10924503.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:49:40
----------------------------------------------------------------
美国总统特朗普6月30日签署行政命令，下令重建“国家太空委员会”。特朗普在签署行政命令时说，重建“国家太空委员会”是确保美国太空未来的关键一步，它向全世界发出一个清晰信号，即美国正在恢复在太空领域的领导力。特朗普说，太空探索将有利于美国经济和国家安全。


标题：通讯：探访中共六大会址
链接：http://world.huanqiu.com/hot/2017-07/10924500.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:49:18
----------------------------------------------------------------
新华社莫斯科７月１日电通讯：探访中共六大会址新华社记者俄罗斯夏日一个清晨，记者从莫斯科市中心出发，前往中共六大会址参访，六大是中国共产党唯一一次在国外召开的全国代表大会。驱车一小时后，记者抵达一个大的庭院，院内有一幢白黄色相间的三层别墅式建筑，铁门上的标识写着“中共六大会址常设展览馆”。主楼门口悬挂着中国特色的大红灯笼。中共六大会址常设展览馆是迄今为止中国在海外的唯一一个关于中共党史的常设展览馆。


标题：马来西亚成立首个《红楼梦》研究资料中心
链接：http://world.huanqiu.com/hot/2017-07/10924481.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:19:27
----------------------------------------------------------------
新华社吉隆坡7月1日电(记者刘彤林昊)马来西亚首个《红楼梦》研究资料中心1日在马来亚大学(马大)成立,该中心的首批6000多本藏书由马来西亚著名红学爱好者、前运输部长陈广才捐赠。陈广才在马大上学时开始痴迷于红学研究。此后,他收集了各类有关《红楼梦》的评论、期刊和各种著作。


标题：尼泊尔民众获赠中国单车
链接：http://world.huanqiu.com/hot/2017-07/10924480.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:19:17
----------------------------------------------------------------
中新社加德满都7月1日电(记者张晨翼)“佛国单车――尼泊尔山地居民出行援助计划”项目发布会暨捐赠仪式7月1日在尼泊尔首都加德满都举行。7月1日，一位中国员工调试首批山地自行车。“佛国单车――尼泊尔山地居民出行援助计划”项目发布会暨捐赠仪式当日在尼泊尔首都加德满都举行。在该项目下，尼泊尔民众将获赠来自中国的三万余辆山地自行车。


标题：拉票“失言”成暴风眼！日防卫相不堪重压公开道歉
链接：http://world.huanqiu.com/hot/2017-07/10924461.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:52:26
----------------------------------------------------------------
新华社北京7月1日电（记者王宏彬）日本防卫大臣稻田朋美本周早些时候为参与东京都议会选举的一名同僚站台时，借自卫队的名义拉票，引发国内舆论风暴。在野党要求稻田立即引咎辞职，民众纷纷呼吁问罪防卫相。重压之下，稻田终于在6月30日首次公开致歉，但拒绝下台。稻田当天在内阁会议后的记者会上表示，“撤回（助选）言论中‘自卫队、防卫相’部分”，并对此作出道歉。稻田闯祸的言论发表于6月27日。


标题：拉票"失言"成暴风眼!日防卫相不堪重压公开道歉
链接：http://world.huanqiu.com/hot/2017-07/10924460.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:52:21
----------------------------------------------------------------
新华社北京7月1日电(记者王宏彬)日本防卫大臣稻田朋美本周早些时候为参与东京都议会选举的一名同僚站台时,借自卫队的名义拉票,引发国内舆论风暴。在野党要求稻田立即引咎辞职,民众纷纷呼吁问罪防卫相。重压之下,稻田终于在6月30日首次公开致歉,但拒绝下台。稻田当天在内阁会议后的记者会上表示,"撤回(助选)言论中‘自卫队、防卫相’部分",并对此作出道歉。稻田闯祸的言论发表于6月27日。


标题：终于要见面了！“双普”G20峰会会谈些啥？
链接：http://world.huanqiu.com/hot/2017-07/10924457.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:51:31
----------------------------------------------------------------
新华社北京7月1日电（记者王逸君）白宫和克里姆林宫6月29日宣布，美国总统唐纳德・特朗普和俄罗斯总统弗拉基米尔・普京将于下周在德国汉堡举行的二十国集团（G20）峰会期间进行会晤。这将是特朗普自今年1月上任以来首次同普京会面。【谈些什么？】美国总统国家安全事务助理赫伯特・麦克马斯特淡化此次会晤的重要性。他当天在白宫新闻发布会上说，美俄首脑会晤是特朗普在G20峰会期间进行的9场双边或多边会晤中的一次。


标题：默多克收购天空电视台没戏? 英政府"怕你影响太大"
链接：http://world.huanqiu.com/hot/2017-07/10924456.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:51:20
----------------------------------------------------------------
鲁珀特・默多克传媒帝国在英国的扩张计划再遭重创:英国政府29日宣布,暂不批准默多克麾下21世纪福克斯公司收购英国天空电视台的计划。福克斯去年12月宣布和天空电视台达成收购协议,福克斯计划以117亿英镑的价格收购天空电视台61%的股份,加上已经持有的39%股份,如果完成收购,福克斯将完全"吃掉"天空电视台。


标题：不满“打酱油”　卡塔尔吁请美国“发挥关键作用”
链接：http://world.huanqiu.com/hot/2017-07/10924452.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:50:36
----------------------------------------------------------------
新华社北京7月1日电（记者王宏彬）卡塔尔外交大臣谢赫穆罕默德・本・阿卜杜勒拉赫曼・阿勒萨尼6月30日呼吁美国在解决卡塔尔与沙特阿拉伯等国的断交问题上“发挥关键作用”。分析人士指出，卡塔尔断交风波中，美国一直躲在后面“看好戏”，没有直接出面干预，可能让这些中东盟国心生不满。


标题：章莹颖案最全案情披露 嫌犯或曾将她绑架至公寓
链接：http://world.huanqiu.com/hot/2017-07/10924447.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:49:30
----------------------------------------------------------------
新华社美国芝加哥6月30日电（记者汪平徐静徐晓蕾鲁豫）美国联邦调查局6月30日晚间宣布，已经逮捕一名涉嫌绑架中国访问学者章莹颖的男子。联邦调查局表示，相信章莹颖已经死亡。据了解，涉嫌绑架章莹颖的这名男子名为勃兰特・克里斯滕森，来自伊利诺伊州。他将于7月3日首次出庭受审。嫌疑人克里斯滕森在Linkedin网站上的个人页面照片。


标题：财经观察：太平洋联盟“朋友圈”升级 积极向亚太靠拢
链接：http://world.huanqiu.com/hot/2017-07/10924422.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:20:03
----------------------------------------------------------------
新华社墨西哥城６月３０日电财经观察：太平洋联盟“朋友圈”升级积极向亚太靠拢新华社记者裴剑容为期两天的第１２届太平洋联盟峰会６月３０日在哥伦比亚城市卡利落下帷幕。设立“伙伴国家”和积极向亚太靠拢成为此次峰会的两个亮点，反映了拉美国家加强与亚太地区融合发展的强烈愿望，太平洋联盟这个年轻的拉美次区域组织沿着贸易开放的道路行稳致远。


标题：在德国居住外国人数量创50年来新高
链接：http://world.huanqiu.com/hot/2017-07/10924418.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:19:05
----------------------------------------------------------------
新华社柏林７月１日电（记者任珂）德国联邦统计局６月３０日公布的数据显示，由于近两年移民大量涌入，２０１６年在德居住的非德国籍人数超过１０００万，创下自１９６７年德国建立外国人登记制度以来的最高记录。数据显示，在德居住的外国人数量过去两年里增长了１８９万。其中，来自非欧盟国家的人数自２０１５年以来增长了１２８万，而在２００７年至２０１４年期间，只有不到８８万非欧盟籍人士在德国登记居住。


标题：中共经验的世界贡献
链接：http://world.huanqiu.com/hot/2017-07/10924377.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 18:49:33
----------------------------------------------------------------
新华社北京７月１日电（国际观察）中共经验的世界贡献新华社记者７月１日，中国共产党迎来９６岁生日。在这９６年中，中国共产党带领全国人民，把中国从一个贫穷落后的半殖民地半封建国家，建设成为一个在国际上拥有重要影响力的大国和世界第二大经济体。党的十八大以来，中国共产党带领全国人民克服困难、凝心聚力，在实现自身经济发展的同时，积极参与全球治理，赢得国际社会广泛赞誉。


标题：今年第一季度意大利家庭收入和消费均增长
链接：http://world.huanqiu.com/hot/2017-07/10924303.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:50:55
----------------------------------------------------------------
新华社罗马６月３０日电（记者李洁）意大利国家统计局６月３０日发布的数据显示，今年第一季度意大利家庭收入和消费均环比上涨，经济呈现回暖势头。数据显示，２０１７年第一季度家庭可支配收入环比增长１．５％，消费支出环比增长１．３％。数据还显示，今年第一季度意大利财政赤字占国内生产总值的比例为４．３％，较去年同期下降０．６个百分点，为２０００年以来最低值。


标题：联合国：2017上半年3万多难民自发返回叙利亚
链接：http://world.huanqiu.com/hot/2017-07/10924300.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:49:58
----------------------------------------------------------------
中新网7月1日电据联合国网站消息，联合国难民署6月30日发表声明指出，2017年叙利亚难民和国内流离失所者自发返回的趋势引人关注。今年头六个月，已有44万多国内流离失所者返回家园。资料图：叙利亚工人自己建设炼油厂，应对燃料短缺。图为一名男子在车间检查燃料。联合国难民署发言人马赫希奇(AndrejMahecic)6月30日在日内瓦的记者会上指出，据估计，今年头六个月，已有44万多国内流离失所者返回家乡。


标题：太平洋联盟首次扩员：加拿大新加坡澳大利亚新西兰谋求加入
链接：http://world.huanqiu.com/hot/2017-07/10924299.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:49:49
----------------------------------------------------------------
据俄罗斯卫星通讯社7月1日报道，秘鲁总统佩德罗？库琴斯基6月30日称，加拿大、新加坡、澳大利亚和新西兰政府将于今年9月开始就加入该联盟成为准成员国进行谈判。


标题：热浪袭击保加利亚
链接：http://world.huanqiu.com/hot/2017-07/10924298.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:49:32
----------------------------------------------------------------
新华社索非亚６月３０日电（记者战小漪）保加利亚全国６月３０日遭热浪袭击，全国２８个大区里的１７个大区进入最高级别的高温红色警报状态，最高气温达４１－４４摄氏度，其余大区为高温橙色警报状态，气温在３６摄氏度以上。保加利亚国家气象水文研究所说，预计高温天气将一直持续至７月５日，当地一些山区发生森林大火的危险极高，有关部门应做好防火灭火准备。


标题：卡塔尔拟就阿拉伯断交国“封锁”向WTO提申诉
链接：http://world.huanqiu.com/hot/2017-07/10924269.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:24:45
----------------------------------------------------------------
中新网7月1日电据外媒报道，卡塔尔日前称，正在与美国和科威特协商，以回应与之断交的阿拉伯国家提出的要求。这些国家指责卡塔尔支持恐怖主义，从而引发了美国海湾盟国间的一场危机。卡塔尔外交大臣穆罕默德6月29日在华盛顿告诉记者，卡塔尔正在和美国与科威特共商如何回应这些要求。“我们需要先为谈判设定好条件，”穆罕默德称。资料图：卡塔尔民众在断交风波发生后，前往超市抢购。


标题：联合国安理会首次就地雷等爆炸物威胁通过决议
链接：http://world.huanqiu.com/hot/2017-07/10924263.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:20:54
----------------------------------------------------------------
中新网7月1日电据联合国网站消息，当地时间6月30日上午，联合国安理会举行会议，并一致通过决议，对地雷、战争遗留爆炸物和简易爆炸装置构成的安全和人道主义威胁表示严重关切。该决议要求秘书长就相关问题向安理会提交报告。安理会6月30日一致通过了由玻利维亚提出的这份决议草案，对冲突结束后以及冲突中地雷、战争遗留爆炸物和简易爆炸装置对平民构成的严重和持久威胁，表示严重关注。


标题：评论：失序时代，中美更应加强协调与合作
链接：http://world.huanqiu.com/hot/2017-07/10924262.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:20:22
----------------------------------------------------------------
唐纳德・特朗普领导的美国政府正对国际秩序产生什么样的影响？上周末在北京清华大学举行的第六届世界和平论坛上，不少专家认为，特朗普政府给国际秩序带来了更多不确定性，这恰恰让中美加强协调合作的需求和必要性上升。


标题：优步在克罗地亚推出客船服务 该国有上千个岛屿
链接：http://world.huanqiu.com/hot/2017-07/10924260.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:19:41
----------------------------------------------------------------
美国打车软件服务运营商优步公司6月30日在克罗地亚沿海地区推出客船服务UberBoat，利用载客量8至12人的机动小艇运送乘客来往于几处海滨旅游胜地。这是优步公司在全球范围内首次推出客船服务。


标题：优步在克罗地亚推出客船服务 该国有上千个岛屿
链接：http://world.huanqiu.com/hot/2017-07/10924259.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:19:37
----------------------------------------------------------------
新华社萨格勒布6月30日电（记者高磊）美国打车软件服务运营商优步公司6月30日在克罗地亚沿海地区推出客船服务UberBoat，利用载客量8至12人的机动小艇运送乘客来往于几处海滨旅游胜地。这是优步公司在全球范围内首次推出客船服务。克罗地亚是亚得里亚海沿岸的东南欧国家，拥有上千个岛屿，岛上最有名的城市当属美剧《权力的游戏》拍摄地――历史文化名城杜布罗夫尼克。


标题：联合国：2017上半年数十万难民自发返回叙利亚
链接：http://world.huanqiu.com/hot/2017-07/10924257.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:19:24
----------------------------------------------------------------
中新网7月1日电据联合国网站消息，联合国难民署6月30日发表声明指出，2017年叙利亚难民和国内流离失所者自发返回的趋势引人关注。今年头六个月，已有44万多国内流离失所者返回家园。资料图：叙利亚工人自己建设炼油厂，应对燃料短缺。图为一名男子在车间检查燃料。联合国难民署发言人马赫希奇(AndrejMahecic)6月30日在日内瓦的记者会上指出，据估计，今年头六个月，已有44万多国内流离失所者返回家乡。


标题：观察：遭遇恐袭和大火 伦敦以文化凝聚民心
链接：http://world.huanqiu.com/hot/2017-07/10924229.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 16:51:32
----------------------------------------------------------------
新华社伦敦6月30日电(记者梁希之王思佳)在短短三个月内经历了三次恐袭和一次大火后，英国首都伦敦逐渐恢复了往日的平静。伦敦市政府6月30日宣布，将举办“寻找伦敦最有文化的区”的活动，希望通过文化的力量重新凝聚民心，为当地民众和外来游客带来更多人文关怀。


标题：杜特尔特执政一年 菲缉毒署称扫毒成功，继续努力
链接：http://world.huanqiu.com/hot/2017-07/10924225.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 16:50:14
----------------------------------------------------------------
中新网7月1日电据“中央社”报道，7月1日，菲律宾总统杜特尔特执政已满一年，菲律宾缉毒署(PDEA)表示，扫毒行动已获得初步成功，但是仍有很大的进步空间。缉毒署署长拉沛亚(IsidroLapena)在广播节目中说，“我会说扫毒行动是成功的。我们做了很多事，但还有很多事是我们可以继续做的。”资料图：菲律宾总统杜特尔特。


标题：美政府提醒能源部门留意网络威胁 称测到钓鱼攻击
链接：http://world.huanqiu.com/hot/2017-07/10924221.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 16:49:27
----------------------------------------------------------------
中新网7月1日电据俄罗斯卫星通讯社7月1日报道，美国联邦调查局和国土安全部警告该国能源公司，能源部门历来是网络攻击的目标，5月以来，当局记录到了网络钓鱼攻击。据报道，6月28日上述两部门联合报告中的文件称：“黑客历来战略性地把目标对准能源部门，其目标各不相同：从网络间谍到发生冲突情况下可能破坏能源网络的正常工作。”概念图：网络黑客。


标题：24小时国际要闻TOP10：中国共享单车进军曼彻斯特
链接：http://world.huanqiu.com/hot/2017-07/10924511.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:52:15
----------------------------------------------------------------
【要闻一】外交部：强烈敦促美方撤销售台武器计划外交部发言人陆慷30日说，中方强烈敦促美方撤销售台武器计划，停止美台军事联系，以免对中美关系和双方重要领域合作造成进一步损害。【要闻二】章莹颖案最全案情披露嫌犯或曾将她绑架至公寓美国联邦调查局6月30日晚间宣布，已经逮捕一名涉嫌绑架中国访问学者章莹颖的男子。联邦调查局表示，相信章莹颖已经死亡。【要闻三】终于要见面了！“双普”G20峰会会谈些啥？


标题：美国重建“国家太空委员会”　　
链接：http://world.huanqiu.com/hot/2017-07/10924510.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:51:38
----------------------------------------------------------------
新华社华盛顿６月３０日电（记者林小春）美国总统特朗普６月３０日签署行政命令，下令重建“国家太空委员会”。特朗普在签署行政命令时说，重建“国家太空委员会”是确保美国太空未来的关键一步，它向全世界发出一个清晰信号，即美国正在恢复在太空领域的领导力。特朗普说，太空探索将有利于美国经济和国家安全。


标题：韩美总统会谈：共识难掩分歧
链接：http://world.huanqiu.com/hot/2017-07/10924508.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:51:05
----------------------------------------------------------------
新华社北京７月１日电（国际观察）韩美总统会谈：共识难掩分歧新华社记者陆佳飞耿学鹏美国总统特朗普６月３０日与到访的韩国总统文在寅在白宫举行会谈，双方就安全和贸易等议题进行了讨论。分析人士指出，从双方的公开表态看，美韩将在半岛核问题上加强合作，但双方在军费分摊和双边贸易问题上暴露出了分歧。


标题：通讯：萨桑德拉河上的“中国奇迹”
链接：http://world.huanqiu.com/hot/2017-07/10924506.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:50:19
----------------------------------------------------------------
新华社科特迪瓦苏布雷７月１日电通讯：萨桑德拉河上的“中国奇迹”新华社记者陈晨王小鹏“穿天透地不辞劳，到底方知出处高。”水势湍急、飞泻直下，这里是科特迪瓦萨桑德拉河流域上的纳瓦瀑布。萨桑德拉河从遥远的西北高地发源，汹涌咆哮奔向几内亚湾，充沛的水能资源让它成为一座宝贵的能源“富矿”。由中国电力建设集团下属中国水利水电第五工程局有限公司承建的苏布雷水电站就位于纳瓦瀑布附近，大坝水流奔腾翻滚、雾气升腾。


标题：美重建国家太空委员会 特朗普：恢复在太空领域领导力
链接：http://world.huanqiu.com/hot/2017-07/10924503.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:49:40
----------------------------------------------------------------
美国总统特朗普6月30日签署行政命令，下令重建“国家太空委员会”。特朗普在签署行政命令时说，重建“国家太空委员会”是确保美国太空未来的关键一步，它向全世界发出一个清晰信号，即美国正在恢复在太空领域的领导力。特朗普说，太空探索将有利于美国经济和国家安全。


标题：通讯：探访中共六大会址
链接：http://world.huanqiu.com/hot/2017-07/10924500.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:49:18
----------------------------------------------------------------
新华社莫斯科７月１日电通讯：探访中共六大会址新华社记者俄罗斯夏日一个清晨，记者从莫斯科市中心出发，前往中共六大会址参访，六大是中国共产党唯一一次在国外召开的全国代表大会。驱车一小时后，记者抵达一个大的庭院，院内有一幢白黄色相间的三层别墅式建筑，铁门上的标识写着“中共六大会址常设展览馆”。主楼门口悬挂着中国特色的大红灯笼。中共六大会址常设展览馆是迄今为止中国在海外的唯一一个关于中共党史的常设展览馆。


标题：马来西亚成立首个《红楼梦》研究资料中心
链接：http://world.huanqiu.com/hot/2017-07/10924481.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:19:27
----------------------------------------------------------------
新华社吉隆坡7月1日电(记者刘彤林昊)马来西亚首个《红楼梦》研究资料中心1日在马来亚大学(马大)成立,该中心的首批6000多本藏书由马来西亚著名红学爱好者、前运输部长陈广才捐赠。陈广才在马大上学时开始痴迷于红学研究。此后,他收集了各类有关《红楼梦》的评论、期刊和各种著作。


标题：尼泊尔民众获赠中国单车
链接：http://world.huanqiu.com/hot/2017-07/10924480.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 20:19:17
----------------------------------------------------------------
中新社加德满都7月1日电(记者张晨翼)“佛国单车――尼泊尔山地居民出行援助计划”项目发布会暨捐赠仪式7月1日在尼泊尔首都加德满都举行。7月1日，一位中国员工调试首批山地自行车。“佛国单车――尼泊尔山地居民出行援助计划”项目发布会暨捐赠仪式当日在尼泊尔首都加德满都举行。在该项目下，尼泊尔民众将获赠来自中国的三万余辆山地自行车。


标题：拉票“失言”成暴风眼！日防卫相不堪重压公开道歉
链接：http://world.huanqiu.com/hot/2017-07/10924461.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:52:26
----------------------------------------------------------------
新华社北京7月1日电（记者王宏彬）日本防卫大臣稻田朋美本周早些时候为参与东京都议会选举的一名同僚站台时，借自卫队的名义拉票，引发国内舆论风暴。在野党要求稻田立即引咎辞职，民众纷纷呼吁问罪防卫相。重压之下，稻田终于在6月30日首次公开致歉，但拒绝下台。稻田当天在内阁会议后的记者会上表示，“撤回（助选）言论中‘自卫队、防卫相’部分”，并对此作出道歉。稻田闯祸的言论发表于6月27日。


标题：拉票"失言"成暴风眼!日防卫相不堪重压公开道歉
链接：http://world.huanqiu.com/hot/2017-07/10924460.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:52:21
----------------------------------------------------------------
新华社北京7月1日电(记者王宏彬)日本防卫大臣稻田朋美本周早些时候为参与东京都议会选举的一名同僚站台时,借自卫队的名义拉票,引发国内舆论风暴。在野党要求稻田立即引咎辞职,民众纷纷呼吁问罪防卫相。重压之下,稻田终于在6月30日首次公开致歉,但拒绝下台。稻田当天在内阁会议后的记者会上表示,"撤回(助选)言论中‘自卫队、防卫相’部分",并对此作出道歉。稻田闯祸的言论发表于6月27日。


标题：终于要见面了！“双普”G20峰会会谈些啥？
链接：http://world.huanqiu.com/hot/2017-07/10924457.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:51:31
----------------------------------------------------------------
新华社北京7月1日电（记者王逸君）白宫和克里姆林宫6月29日宣布，美国总统唐纳德・特朗普和俄罗斯总统弗拉基米尔・普京将于下周在德国汉堡举行的二十国集团（G20）峰会期间进行会晤。这将是特朗普自今年1月上任以来首次同普京会面。【谈些什么？】美国总统国家安全事务助理赫伯特・麦克马斯特淡化此次会晤的重要性。他当天在白宫新闻发布会上说，美俄首脑会晤是特朗普在G20峰会期间进行的9场双边或多边会晤中的一次。


标题：默多克收购天空电视台没戏? 英政府"怕你影响太大"
链接：http://world.huanqiu.com/hot/2017-07/10924456.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:51:20
----------------------------------------------------------------
鲁珀特・默多克传媒帝国在英国的扩张计划再遭重创:英国政府29日宣布,暂不批准默多克麾下21世纪福克斯公司收购英国天空电视台的计划。福克斯去年12月宣布和天空电视台达成收购协议,福克斯计划以117亿英镑的价格收购天空电视台61%的股份,加上已经持有的39%股份,如果完成收购,福克斯将完全"吃掉"天空电视台。


标题：不满“打酱油”　卡塔尔吁请美国“发挥关键作用”
链接：http://world.huanqiu.com/hot/2017-07/10924452.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:50:36
----------------------------------------------------------------
新华社北京7月1日电（记者王宏彬）卡塔尔外交大臣谢赫穆罕默德・本・阿卜杜勒拉赫曼・阿勒萨尼6月30日呼吁美国在解决卡塔尔与沙特阿拉伯等国的断交问题上“发挥关键作用”。分析人士指出，卡塔尔断交风波中，美国一直躲在后面“看好戏”，没有直接出面干预，可能让这些中东盟国心生不满。


标题：章莹颖案最全案情披露 嫌犯或曾将她绑架至公寓
链接：http://world.huanqiu.com/hot/2017-07/10924447.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:49:30
----------------------------------------------------------------
新华社美国芝加哥6月30日电（记者汪平徐静徐晓蕾鲁豫）美国联邦调查局6月30日晚间宣布，已经逮捕一名涉嫌绑架中国访问学者章莹颖的男子。联邦调查局表示，相信章莹颖已经死亡。据了解，涉嫌绑架章莹颖的这名男子名为勃兰特・克里斯滕森，来自伊利诺伊州。他将于7月3日首次出庭受审。嫌疑人克里斯滕森在Linkedin网站上的个人页面照片。


标题：财经观察：太平洋联盟“朋友圈”升级 积极向亚太靠拢
链接：http://world.huanqiu.com/hot/2017-07/10924422.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:20:03
----------------------------------------------------------------
新华社墨西哥城６月３０日电财经观察：太平洋联盟“朋友圈”升级积极向亚太靠拢新华社记者裴剑容为期两天的第１２届太平洋联盟峰会６月３０日在哥伦比亚城市卡利落下帷幕。设立“伙伴国家”和积极向亚太靠拢成为此次峰会的两个亮点，反映了拉美国家加强与亚太地区融合发展的强烈愿望，太平洋联盟这个年轻的拉美次区域组织沿着贸易开放的道路行稳致远。


标题：在德国居住外国人数量创50年来新高
链接：http://world.huanqiu.com/hot/2017-07/10924418.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 19:19:05
----------------------------------------------------------------
新华社柏林７月１日电（记者任珂）德国联邦统计局６月３０日公布的数据显示，由于近两年移民大量涌入，２０１６年在德居住的非德国籍人数超过１０００万，创下自１９６７年德国建立外国人登记制度以来的最高记录。数据显示，在德居住的外国人数量过去两年里增长了１８９万。其中，来自非欧盟国家的人数自２０１５年以来增长了１２８万，而在２００７年至２０１４年期间，只有不到８８万非欧盟籍人士在德国登记居住。


标题：中共经验的世界贡献
链接：http://world.huanqiu.com/hot/2017-07/10924377.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 18:49:33
----------------------------------------------------------------
新华社北京７月１日电（国际观察）中共经验的世界贡献新华社记者７月１日，中国共产党迎来９６岁生日。在这９６年中，中国共产党带领全国人民，把中国从一个贫穷落后的半殖民地半封建国家，建设成为一个在国际上拥有重要影响力的大国和世界第二大经济体。党的十八大以来，中国共产党带领全国人民克服困难、凝心聚力，在实现自身经济发展的同时，积极参与全球治理，赢得国际社会广泛赞誉。


标题：今年第一季度意大利家庭收入和消费均增长
链接：http://world.huanqiu.com/hot/2017-07/10924303.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:50:55
----------------------------------------------------------------
新华社罗马６月３０日电（记者李洁）意大利国家统计局６月３０日发布的数据显示，今年第一季度意大利家庭收入和消费均环比上涨，经济呈现回暖势头。数据显示，２０１７年第一季度家庭可支配收入环比增长１．５％，消费支出环比增长１．３％。数据还显示，今年第一季度意大利财政赤字占国内生产总值的比例为４．３％，较去年同期下降０．６个百分点，为２０００年以来最低值。


标题：联合国：2017上半年3万多难民自发返回叙利亚
链接：http://world.huanqiu.com/hot/2017-07/10924300.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:49:58
----------------------------------------------------------------
中新网7月1日电据联合国网站消息，联合国难民署6月30日发表声明指出，2017年叙利亚难民和国内流离失所者自发返回的趋势引人关注。今年头六个月，已有44万多国内流离失所者返回家园。资料图：叙利亚工人自己建设炼油厂，应对燃料短缺。图为一名男子在车间检查燃料。联合国难民署发言人马赫希奇(AndrejMahecic)6月30日在日内瓦的记者会上指出，据估计，今年头六个月，已有44万多国内流离失所者返回家乡。


标题：太平洋联盟首次扩员：加拿大新加坡澳大利亚新西兰谋求加入
链接：http://world.huanqiu.com/hot/2017-07/10924299.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:49:49
----------------------------------------------------------------
据俄罗斯卫星通讯社7月1日报道，秘鲁总统佩德罗？库琴斯基6月30日称，加拿大、新加坡、澳大利亚和新西兰政府将于今年9月开始就加入该联盟成为准成员国进行谈判。


标题：热浪袭击保加利亚
链接：http://world.huanqiu.com/hot/2017-07/10924298.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:49:32
----------------------------------------------------------------
新华社索非亚６月３０日电（记者战小漪）保加利亚全国６月３０日遭热浪袭击，全国２８个大区里的１７个大区进入最高级别的高温红色警报状态，最高气温达４１－４４摄氏度，其余大区为高温橙色警报状态，气温在３６摄氏度以上。保加利亚国家气象水文研究所说，预计高温天气将一直持续至７月５日，当地一些山区发生森林大火的危险极高，有关部门应做好防火灭火准备。


标题：卡塔尔拟就阿拉伯断交国“封锁”向WTO提申诉
链接：http://world.huanqiu.com/hot/2017-07/10924269.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:24:45
----------------------------------------------------------------
中新网7月1日电据外媒报道，卡塔尔日前称，正在与美国和科威特协商，以回应与之断交的阿拉伯国家提出的要求。这些国家指责卡塔尔支持恐怖主义，从而引发了美国海湾盟国间的一场危机。卡塔尔外交大臣穆罕默德6月29日在华盛顿告诉记者，卡塔尔正在和美国与科威特共商如何回应这些要求。“我们需要先为谈判设定好条件，”穆罕默德称。资料图：卡塔尔民众在断交风波发生后，前往超市抢购。


标题：联合国安理会首次就地雷等爆炸物威胁通过决议
链接：http://world.huanqiu.com/hot/2017-07/10924263.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:20:54
----------------------------------------------------------------
中新网7月1日电据联合国网站消息，当地时间6月30日上午，联合国安理会举行会议，并一致通过决议，对地雷、战争遗留爆炸物和简易爆炸装置构成的安全和人道主义威胁表示严重关切。该决议要求秘书长就相关问题向安理会提交报告。安理会6月30日一致通过了由玻利维亚提出的这份决议草案，对冲突结束后以及冲突中地雷、战争遗留爆炸物和简易爆炸装置对平民构成的严重和持久威胁，表示严重关注。


标题：评论：失序时代，中美更应加强协调与合作
链接：http://world.huanqiu.com/hot/2017-07/10924262.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:20:22
----------------------------------------------------------------
唐纳德・特朗普领导的美国政府正对国际秩序产生什么样的影响？上周末在北京清华大学举行的第六届世界和平论坛上，不少专家认为，特朗普政府给国际秩序带来了更多不确定性，这恰恰让中美加强协调合作的需求和必要性上升。


标题：优步在克罗地亚推出客船服务 该国有上千个岛屿
链接：http://world.huanqiu.com/hot/2017-07/10924260.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:19:41
----------------------------------------------------------------
美国打车软件服务运营商优步公司6月30日在克罗地亚沿海地区推出客船服务UberBoat，利用载客量8至12人的机动小艇运送乘客来往于几处海滨旅游胜地。这是优步公司在全球范围内首次推出客船服务。


标题：优步在克罗地亚推出客船服务 该国有上千个岛屿
链接：http://world.huanqiu.com/hot/2017-07/10924259.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:19:37
----------------------------------------------------------------
新华社萨格勒布6月30日电（记者高磊）美国打车软件服务运营商优步公司6月30日在克罗地亚沿海地区推出客船服务UberBoat，利用载客量8至12人的机动小艇运送乘客来往于几处海滨旅游胜地。这是优步公司在全球范围内首次推出客船服务。克罗地亚是亚得里亚海沿岸的东南欧国家，拥有上千个岛屿，岛上最有名的城市当属美剧《权力的游戏》拍摄地――历史文化名城杜布罗夫尼克。


标题：联合国：2017上半年数十万难民自发返回叙利亚
链接：http://world.huanqiu.com/hot/2017-07/10924257.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 17:19:24
----------------------------------------------------------------
中新网7月1日电据联合国网站消息，联合国难民署6月30日发表声明指出，2017年叙利亚难民和国内流离失所者自发返回的趋势引人关注。今年头六个月，已有44万多国内流离失所者返回家园。资料图：叙利亚工人自己建设炼油厂，应对燃料短缺。图为一名男子在车间检查燃料。联合国难民署发言人马赫希奇(AndrejMahecic)6月30日在日内瓦的记者会上指出，据估计，今年头六个月，已有44万多国内流离失所者返回家乡。


标题：观察：遭遇恐袭和大火 伦敦以文化凝聚民心
链接：http://world.huanqiu.com/hot/2017-07/10924229.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 16:51:32
----------------------------------------------------------------
新华社伦敦6月30日电(记者梁希之王思佳)在短短三个月内经历了三次恐袭和一次大火后，英国首都伦敦逐渐恢复了往日的平静。伦敦市政府6月30日宣布，将举办“寻找伦敦最有文化的区”的活动，希望通过文化的力量重新凝聚民心，为当地民众和外来游客带来更多人文关怀。


标题：杜特尔特执政一年 菲缉毒署称扫毒成功，继续努力
链接：http://world.huanqiu.com/hot/2017-07/10924225.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 16:50:14
----------------------------------------------------------------
中新网7月1日电据“中央社”报道，7月1日，菲律宾总统杜特尔特执政已满一年，菲律宾缉毒署(PDEA)表示，扫毒行动已获得初步成功，但是仍有很大的进步空间。缉毒署署长拉沛亚(IsidroLapena)在广播节目中说，“我会说扫毒行动是成功的。我们做了很多事，但还有很多事是我们可以继续做的。”资料图：菲律宾总统杜特尔特。


标题：美政府提醒能源部门留意网络威胁 称测到钓鱼攻击
链接：http://world.huanqiu.com/hot/2017-07/10924221.html
作者：http://world.huanqiu.com/hot/
发布时间：2017-07-01 16:49:27
----------------------------------------------------------------
中新网7月1日电据俄罗斯卫星通讯社7月1日报道，美国联邦调查局和国土安全部警告该国能源公司，能源部门历来是网络攻击的目标，5月以来，当局记录到了网络钓鱼攻击。据报道，6月28日上述两部门联合报告中的文件称：“黑客历来战略性地把目标对准能源部门，其目标各不相同：从网络间谍到发生冲突情况下可能破坏能源网络的正常工作。”概念图：网络黑客。


